upstream safety-site {
   server app:8000;
}
server {
    listen 80;
    server_name safety-site.ru;
    add_header X-Frame-Options SAMEORIGIN always;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /uploads/ {
        alias /uploads/;
    }

    location /media/ {
        alias /media/;
    }
}